PORT=4000
MONGO_URI=mongodb+srv://admin:Deepsikha@cluster0.enxsrhw.mongodb.net/DevMedia?retryWrites=true

JWT_SECRET=bfgfgjlbfgbdfghnlkghklhjbdgvdfghksghf
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

SENDGRID_API_KEY=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
SENDGRID_MAIL=dev.bikramjeet@gmail.com
SENDGRID_RESET_TEMPLATEID=d-73ecebe20441447baa07ddfd3912290a

CLOUDINARY_NAME=bikramjeet
CLOUDINARY_API_KEY=391947534714284
CLOUDINARY_API_SECRET=7PePq8YF8zQxrpu6PMhbo5dBnHY

NODE_ENV=development
# NODE_ENV=production